In [1]:
# Write Python program to Implement feature engineering technique like one hot encoding, outlier management on dataset
# 1) Installation packages, Loading Dataset , Show data frame , detect outlier
# 2) one hot encoding (convert text-based values into numeric values)

import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('team.csv')
data

  TEAM  YEAR
0    A  2000
1    B  2002
2    C  2003
3    D  2004
4    A  2005
5    C  2006
6    B  2007
7    A  2008
8    D  2009

In [3]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
obj=LabelEncoder()
data.TEAM=obj.fit_transform(data.TEAM)
data

   TEAM  YEAR
0     0  2000
1     1  2002
2     2  2003
3     3  2004
4     0  2005
5     2  2006
6     1  2007
7     0  2008
8     3  2009

In [4]:

obj=OneHotEncoder()
data=pd.DataFrame(obj.fit_transform(data[['TEAM']]).toarray())
data

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0
4  1.0  0.0  0.0  0.0
5  0.0  0.0  1.0  0.0
6  0.0  1.0  0.0  0.0
7  1.0  0.0  0.0  0.0
8  0.0  0.0  0.0  1.0