In [12]:
import pandas as pd
import numpy as np

In [13]:
df=pd.DataFrame({
    "Date":pd.date_range(start="2021-10-01",periods=10,freq="D"),
    "Item":1014,
    "M1":np.random.randint(1,10,size=10),
    "M2":np.random.random(10).round(2),
    "M3":np.random.random(10).round(2),
    "M4":np.random.random(10)
})
df

        Date  Item  M1    M2    M3        M4
0 2021-10-01  1014   2  0.57  0.28  0.143146
1 2021-10-02  1014   5  0.12  0.66  0.923244
2 2021-10-03  1014   6  0.32  0.10  0.780304
3 2021-10-04  1014   4  0.18  0.15  0.692806
4 2021-10-05  1014   3  0.81  0.02  0.261492
5 2021-10-06  1014   6  0.04  0.22  0.648414
6 2021-10-07  1014   9  0.26  0.52  0.521061
7 2021-10-08  1014   6  0.58  0.12  0.497173
8 2021-10-09  1014   3  0.70  0.36  0.200366
9 2021-10-10  1014   5  0.48  0.37  0.065689

In [14]:
df.loc[[2,9],"Item"]=np.nan
df.loc[[2,7,9],"M1"]=np.nan
df.loc[[2,3],"M2"]=np.nan
df.loc[[2],"M3"]=np.nan
df.loc[:6,"M4"]=np.nan
df

        Date    Item   M1    M2    M3        M4
0 2021-10-01  1014.0  2.0  0.57  0.28       NaN
1 2021-10-02  1014.0  5.0  0.12  0.66       NaN
2 2021-10-03     NaN  NaN   NaN   NaN       NaN
3 2021-10-04  1014.0  4.0   NaN  0.15       NaN
4 2021-10-05  1014.0  3.0  0.81  0.02       NaN
5 2021-10-06  1014.0  6.0  0.04  0.22       NaN
6 2021-10-07  1014.0  9.0  0.26  0.52       NaN
7 2021-10-08  1014.0  NaN  0.58  0.12  0.497173
8 2021-10-09  1014.0  3.0  0.70  0.36  0.200366
9 2021-10-10     NaN  NaN  0.48  0.37  0.065689

In [15]:
df=df.astype({
    "Item":pd.Int64Dtype(),
    "M1":pd.Int64Dtype()
})
df

        Date  Item    M1    M2    M3        M4
0 2021-10-01  1014     2  0.57  0.28       NaN
1 2021-10-02  1014     5  0.12  0.66       NaN
2 2021-10-03  <NA>  <NA>   NaN   NaN       NaN
3 2021-10-04  1014     4   NaN  0.15       NaN
4 2021-10-05  1014     3  0.81  0.02       NaN
5 2021-10-06  1014     6  0.04  0.22       NaN
6 2021-10-07  1014     9  0.26  0.52       NaN
7 2021-10-08  1014  <NA>  0.58  0.12  0.497173
8 2021-10-09  1014     3  0.70  0.36  0.200366
9 2021-10-10  <NA>  <NA>  0.48  0.37  0.065689

In [16]:
#1. Drop rows or columns that have a missing value
df.dropna()

        Date  Item  M1   M2    M3        M4
8 2021-10-09  1014   3  0.7  0.36  0.200366

In [9]:
df.dropna(axis=1)

        Date
0 2021-10-01
1 2021-10-02
2 2021-10-03
3 2021-10-04
4 2021-10-05
5 2021-10-06
6 2021-10-07
7 2021-10-08
8 2021-10-09
9 2021-10-10

In [17]:
df.dropna(how='all')

        Date  Item    M1    M2    M3        M4
0 2021-10-01  1014     2  0.57  0.28       NaN
1 2021-10-02  1014     5  0.12  0.66       NaN
2 2021-10-03  <NA>  <NA>   NaN   NaN       NaN
3 2021-10-04  1014     4   NaN  0.15       NaN
4 2021-10-05  1014     3  0.81  0.02       NaN
5 2021-10-06  1014     6  0.04  0.22       NaN
6 2021-10-07  1014     9  0.26  0.52       NaN
7 2021-10-08  1014  <NA>  0.58  0.12  0.497173
8 2021-10-09  1014     3  0.70  0.36  0.200366
9 2021-10-10  <NA>  <NA>  0.48  0.37  0.065689

In [12]:
#2. Drop rows or columns based on a threshold value
df.dropna(thresh=4)

        Date  Item    M1    M2    M3        M4
0 2021-10-01  1014     5  0.71  0.93       NaN
1 2021-10-02  1014     9  0.45  0.33       NaN
3 2021-10-04  1014     5   NaN  0.97       NaN
4 2021-10-05  1014     7  0.29  0.39       NaN
5 2021-10-06  1014     5  0.92  0.42       NaN
6 2021-10-07  1014     8  0.85  0.74       NaN
7 2021-10-08  1014  <NA>  0.73  0.43  0.267597
8 2021-10-09  1014     2  0.21  0.36  0.004890
9 2021-10-10  <NA>  <NA>  0.76  0.70  0.110048

In [13]:
#3
df.dropna(subset=["M2","M3"])

        Date  Item    M1    M2    M3        M4
0 2021-10-01  1014     5  0.71  0.93       NaN
1 2021-10-02  1014     9  0.45  0.33       NaN
4 2021-10-05  1014     7  0.29  0.39       NaN
5 2021-10-06  1014     5  0.92  0.42       NaN
6 2021-10-07  1014     8  0.85  0.74       NaN
7 2021-10-08  1014  <NA>  0.73  0.43  0.267597
8 2021-10-09  1014     2  0.21  0.36  0.004890
9 2021-10-10  <NA>  <NA>  0.76  0.70  0.110048

In [14]:
#4
values={"Item":1014,"M1":0}
df.fillna(value=values)

        Date  Item  M1    M2    M3        M4
0 2021-10-01  1014   5  0.71  0.93       NaN
1 2021-10-02  1014   9  0.45  0.33       NaN
2 2021-10-03  1014   0   NaN   NaN       NaN
3 2021-10-04  1014   5   NaN  0.97       NaN
4 2021-10-05  1014   7  0.29  0.39       NaN
5 2021-10-06  1014   5  0.92  0.42       NaN
6 2021-10-07  1014   8  0.85  0.74       NaN
7 2021-10-08  1014   0  0.73  0.43  0.267597
8 2021-10-09  1014   2  0.21  0.36  0.004890
9 2021-10-10  1014   0  0.76  0.70  0.110048

In [29]:
#Handling Missing Values
import pandas as pd
data=pd.read_csv('abc.csv')
data

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [30]:
print("mean()=>")
data['price']=data['price'].fillna(data['price'].mean())
print(data)

mean()=>
  iteams  price
0      A   70.0
1      B   51.0
2      C   50.0
3      D   51.0
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I   51.0
9      J   51.0

In [31]:
print("max()=>")
data['price']=data['price'].fillna(data['price'].max())
print(data)

max()=>
  iteams  price
0      A   70.0
1      B   51.0
2      C   50.0
3      D   51.0
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I   51.0
9      J   51.0

In [32]:
print("min()=>")
data['price']=data['price'].fillna(data['price'].min())
print(data)

min()=>
  iteams  price
0      A   70.0
1      B   51.0
2      C   50.0
3      D   51.0
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I   51.0
9      J   51.0

In [33]:
print("std()=>")
data['price']=data['price'].fillna(data['price'].std())
print(data)

std()=>
  iteams  price
0      A   70.0
1      B   51.0
2      C   50.0
3      D   51.0
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I   51.0
9      J   51.0